{
  "name": "@primitivedotdev/cli",
  "version": "0.26.0",
  "description": "Official Primitive CLI: deploy Primitive Functions, send and inspect mail, manage endpoints, all from the terminal. Wraps the @primitivedotdev/sdk runtime client with one-shot commands.",
  "type": "module",
  "sideEffects": false,
  "files": [
    "bin",
    "dist",
    "oclif.manifest.json"
  ],
  "bin": {
    "primitive": "./bin/run.js"
  },
  "oclif": {
    "bin": "primitive",
    "commands": {
      "strategy": "explicit",
      "target": "./dist/oclif/index.js",
      "identifier": "COMMANDS"
    },
    "dirname": "primitive",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-autocomplete"
    ],
    "topics": {
      "cli": {
        "description": "Browser-assisted CLI authentication"
      },
      "account": {
        "description": "Manage your account settings, storage, and webhook secret"
      },
      "domains": {
        "description": "Claim, verify, and manage email domains"
      },
      "emails": {
        "description": "List, inspect, and wait for received emails. `primitive emails:latest` lists the most recent inbound, `primitive emails:wait` blocks until matching inbound arrives (filter with --to/--from/--subject/--q; bounded by --timeout and --number; ideal for agents and CI), and `primitive emails:watch` streams new matches indefinitely for long-running terminals."
      },
      "sending": {
        "description": "Send outbound emails. For replies to inbound mail, use `sending:reply-to-email --id <inbound-id>` (threading and Re: subject derived server-side); for fresh sends, use `sending:send-email` or the `primitive send` shortcut."
      },
      "endpoints": {
        "description": "Manage webhook endpoints that receive email events"
      },
      "filters": {
        "description": "Manage whitelist and blocklist filter rules"
      },
      "webhook-deliveries": {
        "description": "View and replay webhook delivery attempts"
      },
      "functions": {
        "description": "Deploy JavaScript handlers that run on inbound mail. Use `primitive functions:init <name>` to scaffold a deployable project (handler, package.json, build script). Use `primitive functions:deploy --name <name> --file <bundle.js>` to create, `primitive functions:redeploy --id <id> --file <bundle.js>` to push a new bundle, and `primitive functions:set-secret --id <id> --key <KEY> --value <value> [--redeploy]` to write a secret (with optional one-call redeploy so the value lands in the running handler). The auto-generated functions:create-function / functions:update-function / functions:create-function-secret / functions:set-function-secret operations stay available for the full body-string surface."
      }
    },
    "topicSeparator": " "
  },
  "scripts": {
    "build": "tsc -p tsconfig.oclif.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "lint": "biome check --error-on-warnings src tests",
    "lint:fix": "biome check --write --error-on-warnings src tests",
    "prepack": "pnpm build && oclif manifest",
    "postpack": "shx rm -f oclif.manifest.json",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "primitive",
    "cli",
    "email",
    "functions",
    "webhook"
  ],
  "author": "Primitive <support@primitive.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primitivedotdev/sdks.git",
    "directory": "cli-node"
  },
  "bugs": {
    "url": "https://github.com/primitivedotdev/sdks/issues"
  },
  "homepage": "https://primitive.dev",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@oclif/core": "^4.10.5",
    "@oclif/plugin-autocomplete": "^3.2.45",
    "@oclif/plugin-help": "^6.2.44",
    "@primitivedotdev/sdk": "^0.25.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^4.1.4",
    "oclif": "^4.23.0",
    "shx": "^0.3.4",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
